{
  "name": "skool-community-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test-login": "node src/test-login.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "playwright": "^1.52.0"
  }
}
